ToppInsurance/App.xaml

<Application x:Class="ToppInsurance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- MahApps Metro Resources -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom Style menu -->
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="15 3" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5CD67B" />
                        <Setter Property="Foreground" Value="#ffffff" />
                    </Trigger>
                </Style.Triggers>
            </Style>

           

            <Style x:Key="menuButtonIcon" TargetType="material:PackIconMaterial">
                <Setter Property="Margin" Value="0 2 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
            </Style>

            <!-- Custom Expander Style -->
            <Style x:Key="menuExpander" TargetType="Expander">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                                <StackPanel>
                                    <!-- ToggleButton for Expander Header -->
                                    <ToggleButton x:Name="HeaderSite" 
                                                  Content="{TemplateBinding Header}"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Background="Transparent"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  Padding="5"
                                                  HorizontalContentAlignment="Left">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <!-- Content Presenter for Expanded Content -->
                                    <ContentPresenter x:Name="ExpandSite"
                                                      Visibility="Collapsed"
                                                      ContentSource="Content"
                                                      HorizontalAlignment="Left"
                                                      Margin="20 0"/>
                                </StackPanel>
                            </Border>

                            <!-- Triggers for IsExpanded -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HeaderSite" Property="Foreground" Value="#5CD67B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Custom Icon Style for Expander Buttons -->
            <Style x:Key="expanderIcon" TargetType="material:PackIconMaterial">
                <Setter Property="Margin" Value="0 2 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
            </Style>


            <!--Edit customer: Sökrutan-->
            <Style x:Key="searchTextbox" TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="15 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 10" />
                <Setter Property="FontWeight" Value="Normal" />
                <!--<Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" Opacity="0.1" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>-->

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#223A2A" >
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TabItem Style -->
            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="15,10"/>
                <Setter Property="FontSize" Value="14"/>
                
                <!-- Template (Layout för TabItem) -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid>
                                <!-- Layouten för varje flik -->
                                <Border x:Name="TabItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,3" 
                                BorderBrush="Transparent"
                                Padding="{TemplateBinding Padding}">

                                    <!-- ContentPresenter för flikens innehåll -->
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <!-- Triggers för olika tillstånd -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabItemBorder" Property="BorderBrush" Value="#223A2A"/> <!---Lilla linjen under privat - och företagskunder som visar på vilken man tryckt på-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ValidationErrorTemplate" TargetType="Control">
                <DockPanel LastChildFill="True">
                    <material:PackIconMaterial Width="16" Height="16" Kind="AlertCircle" Foreground="DarkSalmon" DockPanel.Dock="Right" Margin="5,0,0,0"
                                   ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource AncestorType=Control}}"/>
                    <AdornedElementPlaceholder x:Name="controlWithError" />
                </DockPanel>
            </ControlTemplate>

            <Style TargetType="TextBox" x:Key="ValidationTextBoxStyle">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="ToolTip" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="BorderBrush" Value="DarkSalmon"/>
                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>




        </ResourceDictionary>
    </Application.Resources>
</Application>
