ToppInsurance/Commission.xaml

<UserControl x:Class="TopInsuranceWPF.Commission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="White" Height="750" Width="880">

    <UserControl.DataContext>
        <vm:CommissionVM/>
    </UserControl.DataContext>

    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#EDEDED">
            <material:PackIconMaterial Kind="ChartBoxPlusOutline" Width="30" Height="30" Foreground="#223A2A" Margin="0,0,10,0"/>
            <TextBlock Text="Provision" FontWeight="Bold" Foreground="#2F4F4F" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1" Name="MyTabControl" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </TabControl.Resources>
            
            
            

            <TabItem Header="Skapa provision" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="White" Height="630">
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Background="White" Margin="10 20 0 0">
                            <TextBlock Text="Hämta den säljare som du önskar skapa provisionsunderlag för:" Margin="0 0 0 0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" VerticalAlignment="Center" />
                            <TextBox Text="{Binding SearchEmployees, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="300" Margin="30 0 0 0" Style="{StaticResource searchTextbox}" 
                                     Tag="Sök: Säljares efternamn, agenturnr..." />
                            <Button Content="Sök" Width="50" Height="30" Margin="10 0 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindEmployeeCommand}" />
                            <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="-90,0,0,0" Foreground="#223A2A" />
                        </StackPanel>

                        <DataGrid Margin="10 30 10 10" Name="businessDataGrid" AutoGenerateColumns="False" Height="250" FontWeight="Normal" 
                              ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"  
                              RowStyle="{StaticResource DataGridRowStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Agenturnr" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Telefonr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Height="40">
                            <TextBlock Text="Fyll i provisionsperiod (till-från):" FontSize="20" FontWeight="Bold" Margin="10 10 0 10"/>
                        </StackPanel>

                        <Grid Margin="0" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156"/>
                                <ColumnDefinition Width="165*"/>
                                <ColumnDefinition Width="182*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Startdatum:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 5 0" Height="16"  FontWeight="Normal"/>
                            <DatePicker x:Name="dpStartdate" Grid.Row="2" Grid.Column="1" Width="150" Height="35" Margin="0 10 0 6" HorizontalAlignment="Left"
                                     SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                     Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                     Style="{StaticResource ValidationDatePickerStyle}" FontWeight="Normal"/>

                            <TextBlock Text="Slutdatum:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 5 0" Height="16" FontWeight="Normal"/>
                            <DatePicker x:Name="dpEnddate" Grid.Row="3" Grid.Column="1" Width="150" Height="35" Margin="0,4,0,6" HorizontalAlignment="Left"
                                     SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                     Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                     Style="{StaticResource ValidationDatePickerStyle}" FontWeight="Normal"/>
                        </Grid>
                        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 80 0 10">
                            <Button Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                    <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3 0 0 0" VerticalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5" Background="#223A2A" Foreground="White" Command="{Binding RefreshCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:PackIconMaterial Kind="Update" Width="14" Height="14" Foreground="White" />
                                    <TextBlock Text="UPPDATERA SIDAN" Margin="3 0 0 0" VerticalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>

                            <Button Content="Spara ändringar" Command="{Binding AddCommissionCommand}" Margin="5" Background="#223A2A" Foreground="White"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            
            


            <TabItem Header="Visa provision" Style="{StaticResource TabItemStyle}">

                <StackPanel Background="White">

                    <StackPanel Orientation="Horizontal" Margin="10 30 0 0">
                        <TextBlock Text="Välj period för att visa genererade provisionsunderlag:" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" />
                        <ComboBox x:Name="cbMonths" Width="120" Height="22" Background="GhostWhite" BorderThickness="1" Margin="15 0 0 0"
                                  ItemsSource="{Binding AvailableMonthsYears}"
                                  SelectedItem="{Binding SelectedMonthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" 
                                  ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 10 10,10">
                        <DataGrid Margin="10 10 0,0" Name="commissionDataGrid" AutoGenerateColumns="False" Height="250" FontWeight="Normal" 
                                  ItemsSource="{Binding LoadedCommissions}" RowStyle="{StaticResource DataGridRowStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Agenturnr" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Startdatum" Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Slutdatum" Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Provisonsbelopp" Binding="{Binding TotalCommission, StringFormat=\{0:F2\}}" IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
