ToppInsurance/CustomerProspect.xaml

<UserControl x:Class="TopInsuranceWPF.CustomerProspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        Background="White" Height="790" Width="950">

    <UserControl.DataContext>
        <vm:CustomerProspectVM/>
    </UserControl.DataContext>

    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 10" Background="#EDEDED">
            <material:PackIconMaterial Kind="AccountMultiple" Width="30" Height="30" Foreground="#223A2A" Margin="0,0,10,0"/>
            <TextBlock Text="Kundprospekt" FontWeight="Bold" Foreground="#2F4F4F" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1" Name="MyTabControl" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#223A2A"/>
                </Style>
            </TabControl.Resources>


            <TabItem Header="Privatkunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White" Width="900" Height="650">

                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="250" Width="900" FontWeight="Normal" ItemsSource="{Binding Pcustomers}" SelectedItem="{Binding SelectPrivateCustomer, Mode=TwoWay}"  
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PersonNR" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="TelNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="PostNR" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="AgenturNR" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                            <!--<DataGridTextColumn Header="JobbNR" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="auto"/>-->
                         
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Formulär för att redigera kunduppgifter -->
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Noteringar i kolumn 0 -->
                        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                            <TextBlock Text="Fyll i eventuell notering" FontSize="20" FontWeight="Bold" Margin="0 10"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                                <TextBlock Text="Noteringar:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                                <TextBox Width="300" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Sök kod i kolumn 1 -->
                        <Grid Grid.Column="1" Width="500" HorizontalAlignment="Right" Margin="20">
                            <TextBox Text="{Binding SearchPrivateCustomer, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5 35 0 0" Style="{StaticResource searchTextbox}"/>
                            <Button Content="Sök" Width="50" Height="30" Margin="320 35 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindPcustomersCommand}"/>
                            <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 35 140 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <DataGrid Name="NotesPCDataGrid" AutoGenerateColumns="False" Height="150" Width="900" FontWeight="Normal" ItemsSource="{Binding ProspectInformationList}" SelectedItem="{Binding SelectPrivateCustomer, Mode=TwoWay}"  
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PersonNR" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding UserFirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Kontaktdatum" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Noteringar" Binding="{Binding Note}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Säljare f.namn" Binding="{Binding EmployeeId}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Säljare e.namn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="AgenturNR" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>

                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Buttons -->
                    <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 80 0 0">
                        <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>

                        <Button Content="Spara ändringar" Command="{Binding AddPCNoteCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>


























            <TabItem Header="Företagskunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White" Width="900" Height="650">

                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <DataGrid Name="businessDataGrid" AutoGenerateColumns="False" Height="250" Width="900" FontWeight="Normal" ItemsSource="{Binding BCcustomers}" SelectedItem="{Binding SelectBusinessCustomer, Mode=TwoWay}"  
                  RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Org.Nr" Binding="{Binding Organizationalnumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="TelNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="PostNR" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="AgenturNR" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                            <!--<DataGridTextColumn Header="JobbNR" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="auto"/>-->

                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Formulär för att redigera kunduppgifter -->
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Noteringar i kolumn 0 -->
                        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                            <TextBlock Text="Fyll i eventuell notering" FontSize="20" FontWeight="Bold" Margin="0 10"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                                <TextBlock Text="Noteringar:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                                <TextBox Width="300" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Sök kod i kolumn 1 -->
                        <Grid Grid.Column="1" Width="500" HorizontalAlignment="Right" Margin="20">
                            <TextBox Text="{Binding SearchBusinessCustomer, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5 35 0 0" Style="{StaticResource searchTextbox}"/>
                            <Button Content="Sök" Width="50" Height="30" Margin="320 35 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                            <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 35 140 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <DataGrid Name="NotesBCDataGrid" AutoGenerateColumns="False" Height="150" Width="900" FontWeight="Normal" ItemsSource="{Binding BCcustomers}" SelectedItem="{Binding SelectBusinessCustomer, Mode=TwoWay}"  
                  RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Kontaktdatum" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Noteringar" Binding="{Binding Note}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Säljare f.namn" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Säljare e.namn" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="AgenturNR" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Buttons -->
                    <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 80 0 0">
                        <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>

                        <Button Content="Spara ändringar" Command="{Binding AddBCNoteCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
