ToppInsurance/EditCustomer.xaml

<UserControl x:Class="TopInsuranceWPF.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TopInsuranceWPF"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        Background="White" Height="850" Width="900">

    <UserControl.DataContext>
        <vm:EditCustomerVM/>
    </UserControl.DataContext>


    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Separator -->

        <!-- TabControl för innehåll -->
        <TabControl Name="MyTabControl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </TabControl.Resources>




            <TabItem Header="Privatkunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White" Width="900">

                    <!-- Filter Textbox -->
                    <Grid Width="400" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <TextBlock Margin="0 0 90 0" VerticalAlignment="Center" Foreground="#223A2A" IsHitTestVisible="False" Text="Sök här ..."/>
                        <TextBox Width="300" Margin="5 0 50 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}"/>
                        <Button Content="Sök" Width="50" Margin="230 0 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindPcustomersCommand}"/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 115 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>


                    <!-- DataGrid för att visa privatkunder -->
                    <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="361" ItemsSource="{Binding Pcustomers}" SelectedItem="{Binding SelectedPcustomers, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Namn" Binding="{Binding Name}" IsReadOnly="True" Width="120"/>
                            <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="Emailadress" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Postnummer" Binding="{Binding ZipCode}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Jobbtelefon" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Formulär för att redigera privatkundernas uppgifter -->
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <!-- Första kolumnen -->
                            <ColumnDefinition Width="29*" />
                            <!-- Andra kolumnen -->
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Vald privatkund:" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding SelectedPcustomers.Name}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding SelectedPcustomers.Phonenumber}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="{Binding SelectedPcustomers.Emailaddress}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="{Binding SelectedPcustomers.Address}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="{Binding SelectedPcustomers.Zipcode}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="{Binding SelectedPcustomers.City}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="{Binding SelectedPcustomers.WorkPhonenumber}" FontSize="16" Margin="5,5,5,5"/>

                        <!-- ComboBox för att välja fält att uppdatera -->
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Välj fält att uppdatera:" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,5"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbFieldsToUpdate" ItemsSource="{Binding FieldsToUpdate}" SelectedItem="{Binding SelectedFieldToUpdate}" Margin="0,28,0,0" Grid.RowSpan="2" />

                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtNewValue" Text="{Binding NewValue}" Margin="49,10,49,38" FontSize="14" Background="#F9F9F9" BorderBrush="#CCC" BorderThickness="1" Grid.RowSpan="2"/>

                        <Button Grid.Column="1" Grid.Row="5" x:Name="btnUpdate" Content="Update" Command="{Binding UpdatePcustomersCommand}" Style="{StaticResource ButtonStyle}" Width="120" HorizontalAlignment="Left" Margin="338,10,0,10"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <TabItem Header="Företagskunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White" Width="900">

                    <!-- Filter Textbox -->
                    <Grid Width="400" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <TextBlock Margin="0 0 90 0" VerticalAlignment="Center" Foreground="#223A2A" IsHitTestVisible="False" Text="Sök här ..."/>
                        <TextBox Width="300" Margin="5 0 50 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}"/>
                        <Button Content="Sök" Width="50" Margin="230 0 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 115 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>
                    
                    
                    <!-- DataGrid för att visa företagskunder -->
                    <DataGrid Name="businessDataGrid" AutoGenerateColumns="False" Height="380" FontWeight="Normal" ItemsSource="{Binding BCcustomers}" SelectedItem="{Binding SelectedBCcustomers, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Namn" Binding="{Binding Name}" IsReadOnly="True" Width="120"/>
                            <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="Emailadress" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Postnummer" Binding="{Binding ZipCode}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Organisationsnummer" Binding="{Binding Organizationalnumber}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Landskod" Binding="{Binding CountryCode}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Formulär för att redigera kunduppgifter -->
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <!-- Första kolumnen -->
                            <ColumnDefinition Width="29*" />
                            <!-- Andra kolumnen -->
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Vald privatkund:" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding SelectedBCcustomers.Name}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding SelectedBCcustomers.Phonenumber}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="{Binding SelectedBCcustomers.Emailaddress}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="{Binding SelectedBCcustomers.Address}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="{Binding SelectedBCcustomers.Zipcode}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="{Binding SelectedBCcustomers.City}" FontSize="16" Margin="5,5,5,5"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="{Binding SelectedBCcustomers.CompanyName}" FontSize="16" Margin="5,5,5,5"/>
         

                        <TextBlock Grid.Column="1" Text="Redigera kunduppgifter" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 10 0 10"/>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Namn:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Telefonnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewPhonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="E-postadress:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewEmailaddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Adress:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Postnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewZipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Stad:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewCity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal"/>
                        </StackPanel>


                        <!-- Buttons -->
                        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 60 0">
                            <Button Content="Ångra" Width="100" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}"/>
                            <Button Content="Avsluta" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                            <Button Content="Spara ändringar" Command="{Binding UpdateBCcustomersCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>