ToppInsurance/EditCustomer.xaml

<UserControl x:Class="TopInsuranceWPF.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        Background="White" Height="820" Width="1200">

    <UserControl.DataContext>
        <vm:EditCustomerVM/>
    </UserControl.DataContext>


    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#EDEDED">
            <material:PackIconMaterial Kind="AccountEdit" Width="30" Height="30" Foreground="#223A2A" Margin="0,0,10,0"/>
            <TextBlock Text="Ändra kunduppgifter" FontWeight="Bold" Foreground="#2F4F4F" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1" Name="MyTabControl" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Privatkunder" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Hämta den privatkund som önskas uppdateras"  
                                   FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" Margin="20,20,200,10"/>
                        <TextBox Width="550" Text="{Binding SearchPrivateCustomer, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource searchTextbox}"
                                 Tag="Sök: förnamn, efternamn, personnr..."/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="-30" Foreground="#223A2A"/>
                        <Button Content="Sök" Width="50" Margin="30 10 10 10" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                    </StackPanel>

                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 10 0 10"/>
                    <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="220" FontWeight="Normal" ItemsSource="{Binding Pcustomers}" SelectedItem="{Binding SelectedPcustomers, Mode=TwoWay}"  RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Jobbnummer" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Redigera kunduppgifter" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 10"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Förnamn:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Efternamn:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Telefonnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="E-postadress:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewEmailadress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Adress:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Postnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewZipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Stad:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Jobbnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewWorkPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 20 60 0">
                            <Button Margin="10 10 0 10" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:PackIconMaterial Kind="Restore" Height="14" Foreground="White" />
                                    <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>

                            <Button Margin="10 10 0 10" Background="#223A2A" Foreground="White" Command="{Binding RefreshPrivateCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:PackIconMaterial Kind="Update" Foreground="White" />
                                    <TextBlock Text="UPPDATERA SIDAN" VerticalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>

                            <Button Content="Spara ändringar" Command="{Binding UpdatePcustomersCommand}" Margin="10 10 0 10" Background="#223A2A" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </TabItem>


            <TabItem Header="Företagskunder" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Hämta den företagskund som önskas uppdateras"  
                                   FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" Margin="20,20,180,10"/>
                        <TextBox Width="550" Text="{Binding SearchBusinessCustomer, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource searchTextbox}"
                                 Tag="Sök: företagsnamn, orgnr..."/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="-30" Foreground="#223A2A"/>
                        <Button Content="Sök" Width="50" Margin="30 10 10 10" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                    </StackPanel>

                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 10 0 10"/>
                    <DataGrid Name="businessDataGrid" AutoGenerateColumns="False" Height="220" FontWeight="Normal" ItemsSource="{Binding BCcustomers}" SelectedItem="{Binding SelectedBCcustomers, Mode=TwoWay}" 
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="OrganisationsNr" Binding="{Binding Organizationalnumber, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Redigera kunduppgifter" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 10"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0" VerticalAlignment="Center">
                            <TextBlock Text="Förnamn:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Efternamn:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Telefonnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="E-postadress:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewEmailadress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Adress:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Postnummer:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewZipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Stad:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Företagsnamn:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Width="300" Text="{Binding NewCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="Black" FontWeight="Normal" Background="GhostWhite"/>
                        </StackPanel>

                        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 20 60 0">
                            <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                    <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button Width="150" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding RefreshBusinessCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <material:PackIconMaterial Kind="Update" Width="14" Height="14" Foreground="White" />
                                    <TextBlock Text="UPPDATERA SIDAN" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <Button Content="Spara ändringar" Command="{Binding UpdateBCcustomersCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>