ToppInsurance/EditCustomerWindow.xaml

<Window x:Class="TopInsuranceWPF.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TopInsuranceWPF"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="650" Width="1000">

    <Window.DataContext>
        <vm:EditCustomerVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar Menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu Button -->
            <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                <material:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <!-- Sidebar Content -->
            <Border Grid.Row="1" Background="#223A2A" CornerRadius="0 30 0 0">
                <DockPanel>
                    <!-- Profile Section -->
                    <Border Width="80" Height="80" Padding="3" Background="#223A2A" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/logo.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Anna Andersson" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                    <TextBlock Text="Säljare" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                    <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                    <!-- Menu Buttons -->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Startsida"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registrera privatkund"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registrera företagskund"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="NoteTextOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registrera försäkring"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ändra kunduppgifter"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Statistik"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Logout Button -->
                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logga ut"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>

        <!--Main Section-->
        <Grid Grid.Column="1" Margin="25,20,25,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Text="Ändra kunduppgifter" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!-- Separator -->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!-- Tab buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Style="{StaticResource tabButton}" Content="Privatkund" BorderBrush="#223A2A"/>
                <Button Style="{StaticResource tabButton}" Content="Företagskund" Width="118"/>
            </StackPanel>

            <!-- Counter Title -->
            <TextBlock Text="Kundregister" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            
            <!-- Filter Textbox -->
            <Grid Width="400" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Sök här ..."/>
                <TextBox Name="textBoxFilter" Style="{StaticResource searchTextbox}" />
                <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
            </Grid>

            <DataGrid Grid.Row="5" Name="customersDataGrid" AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Namn" IsReadOnly="True" Width="100">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Phone}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Emailadress" Binding="{Binding Email}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Postnummer" Binding="{Binding ZipCode}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Grid för att redigera uppgifter för vald kund -->
            <Grid Grid.Row="6" Margin="20 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Rubrik -->
                <TextBlock Text="Redigera kunduppgifter" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 10 0 10"/>

                <!-- Namn -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Namn:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding SelectedCustomer.Name, Mode=TwoWay}" BorderBrush="Black"/>
                </StackPanel>

                <!-- Adress -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Adress:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding SelectedCustomer.Address, Mode=TwoWay}" BorderBrush="Black"/>
                </StackPanel>

                <!-- Stad -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Stad:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding SelectedCustomer.City, Mode=TwoWay}" BorderBrush="Black"/>
                </StackPanel>

                <!-- Postnummer -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Postnummer:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding SelectedCustomer.ZipCode, Mode=TwoWay}" BorderBrush="Black"/>
                </StackPanel>

                <!-- Telefonnummer -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Telefonnummer:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Width="300" Text="{Binding SelectedCustomer.PhoneNumber, Mode=TwoWay}" BorderBrush="Black"/>
                </StackPanel>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <material:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#223A2A" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <material:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>


            </Grid>
        </Grid>
    </Grid>
</Window>
