ToppInsurance/EditCustomerWindow.xaml

<Window x:Class="TopInsuranceWPF.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TopInsuranceWPF"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="650" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar Menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu Button -->
            <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                <material:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <!-- Sidebar Content -->
            <Border Grid.Row="1" Background="#223A2A" CornerRadius="0 30 0 0">
                <DockPanel>
                    <!-- Profile Section -->
                    <Border Width="80" Height="80" Padding="3" Background="#223A2A" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/logo.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Anna Andersson" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                    <TextBlock Text="Säljare" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                    <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                    <!-- Menu Buttons -->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Startsida"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registrera privatkund"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registrera företagskund"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="NoteTextOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registrera försäkring"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ändra kunduppgifter"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Statistik"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- Logout Button -->
                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logga ut"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Top Menu Bar -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="#223A2A" Foreground="White" Height="40" FontWeight="Bold" FontSize="14">
            </Menu>

            <!-- Main Content for Searching and Editing Customer Information -->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Customer Type Selection -->
                <TextBlock Text="Välj kund" FontSize="16" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,0,0,10" />
                <ComboBox x:Name="cmbCustomerType" Width="300" Height="30" Margin="0,0,0,10">
                    <ComboBoxItem Content="Privatkund"/>
                    <ComboBoxItem Content="Företagskund"/>
                </ComboBox>

                 <!--Search Section--> 
                <TextBlock Text="Sök kund..." FontSize="16" FontWeight="Bold" Foreground="#2F4F4F" Margin="300,0,0,10" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
                    <TextBox x:Name="txtSearch" Width="300" Height="30" Margin="-10, 10, 10, 0"/>
                    <Button Content="Sök" Width="100" Height="30" Background="#223A2A" Foreground="White"/>
                </StackPanel>

                <!-- Search Results (Customer List) -->
                <ListView x:Name="lvCustomers" Grid.Row="2" Height="200" Margin="0,10,0,10" BorderBrush="LightGray" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Namn" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                            <GridViewColumn Header="E-post" DisplayMemberBinding="{Binding Email}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Form for Editing Customer Information -->
                <Grid Grid.Row="3" Margin="0,100,0,27" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Form Fields -->
                    <TextBlock Text="Namn:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="400" Margin="5"/>

                    <TextBlock Text="Telefonnummer:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="1" Grid.Column="1" Width="400" Margin="5"/>

                    <TextBlock Text="E-post:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="400" Margin="5"/>

                    <TextBlock Text="Adress:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Width="400" Margin="5"/>
                </Grid>

                <!-- Buttons Section -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,240,0,0">
                    <Button Content="Spara ändringar" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Ångra" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>