ToppInsurance/Invoice.xaml

<UserControl x:Class="TopInsuranceWPF.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="White" Height="800" Width="1200">
    <UserControl.DataContext>
        <vm:InvoiceVM/>
    </UserControl.DataContext>

    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#EDEDED">
            <material:PackIconMaterial Kind="InvoiceTextPlus" Width="30" Height="30" Foreground="#223A2A" Margin="0,0,10,0"/>
            <TextBlock Text="Fakturering" FontWeight="Bold" Foreground="#2F4F4F" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1" Name="MyTabControl" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Privatkunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hämta företagskund som du önskar skapa faktureringsunderlag för" Margin="10 20 90 10" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13"/>
                        <TextBox Width="550" Text="{Binding SearchPrivateCustomer, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource searchTextbox}"
                     Tag="Sök: förnamn, efternamn, personnr..."/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="-30" Foreground="#223A2A"/>
                        <Button Content="Sök" Width="50" Margin="30 10 10 10" Background="#223A2A" Foreground="White" Command="{Binding FindPcustomersCommand}"/>
                    </StackPanel>
                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="200" Margin="10" FontWeight="Normal" ItemsSource="{Binding Pcustomers}" SelectedItem="{Binding SelectedPrivateCustomer, Mode=TwoWay}" 
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Fyll i datum:" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 40"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Startdaum:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <DatePicker x:Name="dpStartdate" Grid.Row="2" Grid.Column="1" Width="150" Height="35" Margin="0,10,0,6" HorizontalAlignment="Left" 
                                        SelectedDate="{Binding NewInvoiceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                        Style="{StaticResource ValidationDatePickerStyle}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 150 0 0">
                        <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Spara" Command="{Binding AddPrivateInvoiceCommand}" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="Företagskunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hämta företagskund som du önskar skapa faktureringsunderlag för" Margin="10 20 90 10" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13"/>
                        <TextBox Width="550" Text="{Binding SearchBusinessCustomer, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource searchTextbox}"
                                 Tag="Sök: företagsnamn, orgnr..."/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="-30" Foreground="#223A2A"/>
                        <Button Content="Sök" Width="50" Margin="30 10 10 10" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                    </StackPanel>
                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <DataGrid Name="businessDataGrid" AutoGenerateColumns="False" Height="200" Margin="10" FontWeight="Normal" ItemsSource="{Binding BCcustomers}" SelectedItem="{Binding SelectedBusinessCustomer, Mode=TwoWay}" 
                           RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="OrganisationsNr" Binding="{Binding Organizationalnumber, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Fyll i datum:" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 40"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Startdaum:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <DatePicker x:Name="dpdate" Grid.Row="2" Grid.Column="1" Width="150" Height="35" Margin="0,10,0,6" HorizontalAlignment="Left" 
                                        SelectedDate="{Binding NewInvoiceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                        Style="{StaticResource ValidationDatePickerStyle}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 150 0 0">
                        <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Spara" Command="{Binding AddBusinessInvoiceCommand}" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Faktureringshistorik" Style="{StaticResource TabItemStyle}">

                <StackPanel Background="White">

                    <StackPanel Orientation="Horizontal" Margin="10 30 0 0">
                        <TextBlock Text="Välj period för att visa tidigare genererade fakturaunderlag:" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" />
                        <ComboBox x:Name="cbMonths" Width="180" Height="22" Background="GhostWhite" BorderThickness="1" Margin="15 0 0 0"
                      ItemsSource="{Binding AvailableMonthsYears}"
                      SelectedItem="{Binding SelectedMonthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" 
                      ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 10 10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="991*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Margin="10 10 0,0" Name="invoiceoverviewDataGrid" AutoGenerateColumns="False" Height="550" FontWeight="Normal" 
                      ItemsSource="{Binding LoadedInvoices}" RowStyle="{StaticResource DataGridRowStyle}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kundtyp" Binding="{Binding CustomerType}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Namn" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Id-nummer" Binding="{Binding Number}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Fakturabelopp" Binding="{Binding TotalAmount}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Faktureringsdatum" Binding="{Binding InvoiceDate}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
