ToppInsurance/Invoice.xaml

<UserControl x:Class="TopInsuranceWPF.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="White" Height="750" Width="1100">
    <UserControl.DataContext>
        <vm:InvoiceVM/>
    </UserControl.DataContext>

    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#EDEDED">
            <material:PackIconMaterial Kind="InvoiceTextPlus" Width="30" Height="30" Foreground="#223A2A" Margin="0,0,10,0"/>
            <TextBlock Text="Fakturering" FontWeight="Bold" Foreground="#2F4F4F" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1" Name="MyTabControl" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </TabControl.Resources>



            <TabItem Header="Privatkunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White">

                    <!-- Filter Textbox -->
                    <Grid Width="500" HorizontalAlignment="Right" Margin="0 0 -30 10">
                        <TextBlock Text="Hämta privatkund som du önskar skapa faktureringsunderlag för" Margin="-374,12,374,0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" VerticalAlignment="Top" />
                        <TextBox Width="300" Margin="5 0 100 0" Text="{Binding SearchPrivateCustomer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}"/>
                        <Button Content="Sök" Width="50" Margin="290 0 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindPcustomersCommand}"/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 160 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>


                    <!-- DataGrid för att visa privatkunder -->
                    <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="200" Margin="10" FontWeight="Normal" ItemsSource="{Binding Pcustomers}" SelectedItem="{Binding SelectPrivateCustomer, Mode=TwoWay}" 
                              RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Fyll i datum:" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 10"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Startdaum:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <DatePicker x:Name="dpStartdate" Grid.Row="2" Grid.Column="1" Width="150" Height="35" Margin="0,10,0,6" HorizontalAlignment="Left" 
                                        SelectedDate="{Binding NewInvoiceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                        Style="{StaticResource ValidationDatePickerStyle}"/>
                        </StackPanel>

                        <Grid Grid.Row="3" Margin="10,10 10,10">
                            <DataGrid Margin="10,10 10,10" Name="invoicePDataGrid" AutoGenerateColumns="False" Height="120" FontWeight="Normal" 
                                      ItemsSource="{Binding LoadedInvoices}" RowStyle="{StaticResource DataGridRowStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Personnr" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Total premie" Binding="{Binding TotalAmount}" IsReadOnly="True" Width="auto"/>
                                    <!--<DataGridTextColumn Header="Total premie" Binding="{Binding C}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Total premie" Binding="{Binding Paymentform}" IsReadOnly="True" Width="auto"/>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 50 0 0">
                        <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Content="Spara" Command="{Binding AddInvoiceCommand}" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>













            <!--Flik för företagskunder-->
            <TabItem Header="Företagskunder" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel Background="White">

                    <!-- Filter Textbox -->
                    <Grid Width="500" HorizontalAlignment="Right" Margin="0 0 -30 10">
                        <TextBlock Text="Hämta företagskund som du önskar skapa faktureringsunderlag för" Margin="-374,12,374,0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13" VerticalAlignment="Top" />
                        <TextBox Width="300" Margin="5 0 100 0" Text="{Binding SearchBusinessCustomer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}"/>
                        <Button Content="Sök" Width="50" Margin="290 0 0 0" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 160 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <!-- DataGrid för att visa företagskunder -->
                    <DataGrid Name="businessDataGrid" AutoGenerateColumns="False" Height="200" Margin="10" FontWeight="Normal" ItemsSource="{Binding BCcustomers}" SelectedItem="{Binding SelectBusinessCustomer, Mode=TwoWay}" 
                           RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                            <DataGridTextColumn Header="OrganisationsNr" Binding="{Binding Organizationalnumber, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Formulär företagskunduppgifter -->
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Fyll i datum:" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0 10"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                            <TextBlock Text="Startdaum:" Width="120" VerticalAlignment="Center" FontWeight="Normal"/>
                            <DatePicker x:Name="dpdate" Grid.Row="2" Grid.Column="1" Width="150" Height="35" Margin="0,10,0,6" HorizontalAlignment="Left" 
                                        SelectedDate="{Binding NewInvoiceDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                                        Style="{StaticResource ValidationDatePickerStyle}"/>
                        </StackPanel>
                        
                        <Grid Grid.Row="3" Margin="10,10 10,10">
                            <DataGrid Margin="10,10 10,10" Name="invoiceDataGrid" AutoGenerateColumns="False" Height="120" FontWeight="Normal"
                                      ItemsSource="{Binding LoadedCommissions}" RowStyle="{StaticResource DataGridRowStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Företagsnamn" Binding="{Binding Companyname}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Orgnr" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Förnamn" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Adress" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Postnr" Binding="{Binding StartDate}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Stad" Binding="{Binding EndDate}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Försäkringar" Binding="{Binding TotalCommission}" IsReadOnly="True" Width="auto"/>
                                    <DataGridTextColumn Header="Total premie" Binding="{Binding EndDate}" IsReadOnly="True" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    
                    <!-- Buttons -->
                    <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 50 0 0">
                        <Button Width="120" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <material:PackIconMaterial Kind="Restore" Width="14" Height="14" Foreground="White" />
                                <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
                        <Button Content="Spara" Command="{Binding UpdateBCcustomersCommand}" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
