ToppInsurance/LiabilityInsurance.xaml

<UserControl x:Class="TopInsuranceWPF.LiabilityInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:local="clr-namespace:TopInsuranceWPF"
             mc:Ignorable="d"
             Background="White" Height="680" Width="900">

    <UserControl.DataContext>
        <vm:LiabilityInsuranceVM/>
    </UserControl.DataContext>

    <Grid Margin=" 25 20 25 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Background="White" Width="850" Height="650">
            <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                <TextBlock Text="Registrera ny ansvarsförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                <material:PackIconMaterial Kind="Crowd" Width="100" Height="30" Foreground="#2F4F4F" Grid.Row="0" HorizontalAlignment="Right" Margin="0 -30 450 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Background="White">
                <TextBlock Text="Hämta den företagskund som önskar teckna en ansvarsförsäkring" Margin=" 15 40 400 0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="450 -40 40 0" Style="{StaticResource searchTextbox}"/>
                <Button Content="Sök" Width="50" Margin="730 -40 -40 0" Background="#223A2A" Foreground="White" Command="{Binding FindBcustomerCommand}"/>
                <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 -40 90 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
            </StackPanel>
            <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 10 0 10"/>

            <!-- DataGrid för att visa kund -->
            <DataGrid Name="businessDataGrid" AutoGenerateColumns="False" Height="115" FontWeight="Normal" ItemsSource="{Binding BusinessCustomers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"  RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Org.nr" Binding="{Binding Organizationalnumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Tel.nr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Height="40">
                <TextBlock Text="Fyll i försäkringsuppgifter nedan:" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            </StackPanel>

            <Grid Margin="0" Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kontaktperson:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="15,4,0,6" HorizontalAlignment="Left"
                Text="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Background="GhostWhite" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                <TextBlock Text="Kontaktperson tel.nr:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="15,4,0,6" HorizontalAlignment="Left"
                Text="{Binding ContactPersonPhNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Background="GhostWhite" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                <TextBlock Text="Startdatum:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpStartdate" Grid.Row="2" Grid.Column="1" Width="150" Margin="15,4,0,6" HorizontalAlignment="Left"
                SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Slutdatum:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpEnddate" Grid.Row="3" Grid.Column="1" Width="150" Margin="15,4,0,6" HorizontalAlignment="Left"
                SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Betalningssätt:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbPaymentMethod" Grid.Row="4" Grid.Column="1" Width="300" Margin="0,4,0,6" HorizontalAlignment="Center"
                Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                ItemsSource="{Binding Paymentforms}" SelectedItem="{Binding SelectedPaymentForm, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="20"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Försäkringsbelopp:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbBasBelopp" Grid.Row="5" Grid.Column="1" Width="300" Margin="0,4,0,6" HorizontalAlignment="Center"
                Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                ItemsSource="{Binding Insuranceamounts}" SelectedItem="{Binding SelectedAmount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="20"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Självrisk:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbSjälvrisk" Grid.Row="6" Grid.Column="1" Width="300" Margin="0,4,0,6" HorizontalAlignment="Center"
                Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                ItemsSource="{Binding Deductibleliabilities}" SelectedItem="{Binding SelectedDeductible, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="20"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Noteringar:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Grid.Row="7" Grid.Column="1" FontWeight="Normal" Margin="0,4,0,6" Width="300"
                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                mah:TextBoxHelper.Watermark="Valfritt" Background="GhostWhite"/>
            </Grid>

            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="270" Margin="10 -19 10 10">
                <Button Content="Återställ fält" Width="100" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}"/>
                <Button Content="Spara ändringar" Command="{Binding AddLiabilityInsuranceCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
