ToppInsurance/LifeInsurance.xaml

<UserControl x:Class="TopInsuranceWPF.ViewModels.LifeInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White" Height="650" Width="900">

    <UserControl.DataContext>
        <vm:LifeInsuranceVM/>
    </UserControl.DataContext>

    <Grid>
        
        <DockPanel>
            <!-- Main Content Area -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                    <TextBlock Text="Registrera ny livförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBlock Text="Fyll i informationen nedan för att registrera en ny försäkringsförfrågan." FontSize="14" Foreground="#555555"/>
                </StackPanel>

                <!-- Search and Icon Section -->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Icon from MahApps.Metro -->
                    <material:PackIconMaterial Kind="HandHeart" Width="50" Height="50" Foreground="Pink" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Search Section placed below the icon -->
                    <Grid Grid.Row="1" Margin="0,10,0,0" Width="400" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Width="300" Margin="28,8,22,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource searchTextbox}" Grid.Column="0" 
                                 VerticalAlignment="Top" />
                        <Button Content="Sök" Width="50" Height="25" Background="#223A2A" Foreground="White"
                                Grid.Column="1" Command="{Binding FindCustomerCommand}"/>
                        <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" 
                                                   Margin="0,19,40,0" Foreground="#223A2A" HorizontalAlignment="Right" Grid.Column="0"/>
                    </Grid>
                </Grid>

                <!-- Main Grid Section for displaying customer info and registration form -->
                <Grid Grid.Row="2" Margin="0,30,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Customer Info Box -->
                    <!--<Border Grid.Column="0" Background="#F3F3F3" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10,34,151,29">
                        <StackPanel>
                            <TextBlock Text="Kundinformation" FontSize="16" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding SelectedCustomer.Name}" FontWeight="Bold" Foreground="#333333"/>
                            <TextBlock Text="{Binding SelectedCustomer.PhoneNumber}" Foreground="#555555"/>
                            <TextBlock Text="{Binding SelectedCustomer.Email}" Foreground="#555555"/>
                            <TextBlock Text="{Binding SelectedCustomer.Address}" Foreground="#555555"/>
                            <TextBlock Text="{Binding SelectedCustomer.ZipCode}" Foreground="#555555"/>
                            <TextBlock Text="{Binding SelectedCustomer.City}" Foreground="#555555"/>
                        </StackPanel>
                    </Border>-->

                    <DataGrid Grid.Column="0" Height="300" Width="350" Margin="30,0,30,0" 
                              ItemsSource="{Binding PrivateCustomers}" SelectedItem="{Binding SelectedCustomer}"
                              Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" BorderBrush="Black" BorderThickness="3"/>

                    <!-- Life Insurance Registration Form -->
                    <Grid Margin="420,70,0,10" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Försäkringsinformation -->
                        <TextBlock Text="Startdatum:" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="dpStartdate" Grid.Row="0" Width="250" Margin="0,5,0,5" HorizontalAlignment="Center"
                                    SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationDatePickerStyle}" />

                        <TextBlock Text="Slutdatum:" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="dpEnddate" Grid.Row="1" Width="250" Margin="0,5,0,5" HorizontalAlignment="Center"
                                    SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                    Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationDatePickerStyle}"/>

                        <TextBlock Text="Betalningsätt:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="cbPaymentMethod" Grid.Row="2" Width="250" Height="25" Margin="0,5,0,5" VerticalAlignment="Center"
                                  BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                                  ItemsSource="{Binding Paymentforms}" SelectedItem="{Binding SelectedPaymentForm, Mode=TwoWay}"
/>

                        <TextBlock Text="Basbelopp:" Grid.Row="4" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="cbBaseAmount" Grid.Row="4" Width="250" Height="25" Margin="0,5,0,5" HorizontalAlignment="Center"
                                  Background="GhostWhite" BorderThickness="1" ItemsSource="{Binding BaseAmount}" SelectedItem="{Binding SelectedBaseAmount, Mode=TwoWay}" 
                                  Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"/>

                        <TextBlock Text="Notering:" Grid.Row="5" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtNotes" Grid.Row="5" Width="250" Margin="0,5,0,5" HorizontalAlignment="Center"
                                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                Background="GhostWhite" BorderThickness="1" mah:TextBoxHelper.Watermark="Valfritt"/>
                    </Grid>

                    <!-- Buttons Section -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="34,396,0,-93" Grid.Column="1">
                        <Button Content="Återställ fält" Width="75" Height="25" Margin="5" Background="#223A2A" Foreground="White"/>
                        <Button Content="Registrera livförsäkring" Width="120" Height="25" Margin="5" Background="#223A2A" Foreground="White"
                            Command="{Binding AddLifeInsuranceCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>




