ToppInsurance/LifeInsuranceView.xaml

<UserControl x:Class="TopInsuranceWPF.ViewModels.LifeInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White" Height="800" Width="1200">

    <UserControl.DataContext>
        <vm:LifeInsuranceVM/>
    </UserControl.DataContext>

    <Grid Margin="25 20 25 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#EDEDED" Margin="0,0,0,10">
                <TextBlock Text="Registrera ny livförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                <material:PackIconMaterial Kind="HandHeart" Width="100" Height="30" Foreground="#2F4F4F" Grid.Row="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
                <TextBlock Text="Hämta den kund som önskar teckna en livförsäkring" Margin="20,20,160,10" 
                           FontWeight="Bold" Foreground="#2F4F4F" FontSize="13"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="550"
                         Style="{StaticResource searchTextbox}"
                         Tag="Sök: förnamn, efternamn, personnr..."/>
                <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Foreground="#223A2A" Margin="-30"/>
                <Button Content="Sök" Width="50" Margin="30,10,10,10" Background="#223A2A" 
                        Foreground="White" Command="{Binding FindCustomerCommand}"/>
            </StackPanel>

            <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 10 0 10"/>
            <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="115" FontWeight="Normal" ItemsSource="{Binding PrivateCustomers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"  RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Jobbnummer" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Height="40">
                <TextBlock Text="Fyll i försäkringsuppgifter nedan:" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            </StackPanel>

            <Grid Margin="0" Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Startdatum:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpStartdate" Grid.Row="1" Grid.Column="1" Width="150" Margin="10,5,0,5" HorizontalAlignment="Left"
                     SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationDatePickerStyle}" />

                <TextBlock Text="Slutdatum:" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpEnddate" Grid.Row="2" Grid.Column="1" Width="150" Margin="10,5,0,5" HorizontalAlignment="Left"
                     SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Betalningssätt:" Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbPaymentMethod" Grid.Row="3" Width="300" Margin="10,5,0,5" HorizontalAlignment="Left"
                     Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                     ItemsSource="{Binding Paymentforms}" SelectedItem="{Binding SelectedPaymentForm, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Basbelopp:" Grid.Row="4" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbBasBelopp" Grid.Row="4" Grid.Column="1" Width="300" Margin="10,5,0,5" HorizontalAlignment="Left"
                     Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                     ItemsSource="{Binding BaseAmount}" SelectedItem="{Binding SelectedBaseAmount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Noteringar:" Grid.Row="6" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <TextBox Grid.Row="6" Grid.Column="1" FontWeight="Normal"  Margin="10,5,0,5" Width="300"  HorizontalAlignment="Left"
                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Watermark="Valfritt" Background="GhostWhite"/>
            </Grid>

            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Återställ fält" Width="100" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}"/>
                <Button Content="Spara ändringar" Command="{Binding AddLifeInsuranceCommand}" Width="120" Margin="5" Background="#223A2A" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>




