ToppInsurance/MenuWindowEA.xaml

<Window x:Class="TopInsuranceWPF.MenuWindowEA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MenuWindowEA" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MenuEconomicAssistantVM/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#223A2A" Foreground="White" Height="40" FontWeight="Bold" FontSize="14" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#223A2A" CornerRadius="0 30 0 0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="#223A2A" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/logo.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="{Binding UserFirstName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="2 5 0 10" TextAlignment="Center"/>
                        <TextBlock Text="{Binding UserLastName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <TextBlock Text="{Binding UserRole}" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="0 15 0 0" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="15" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding HomePageCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Startsida" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowStatisticsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistik" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowCommissionCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="ChartBoxPlusOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Provision" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Command="{Binding LogOffCommand}" 
                     VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logga ut" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <!-- Main Content Area -->
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <TextBlock Text="Välkommen till Toppförsäkringar" FontSize="26" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,0,0,20"/>
                        <Image Source="Assets/Tflogotyp.png" Width="400" Height="auto" Stretch="Uniform" Margin="0,20"/>
                    </StackPanel>

                    <ScrollViewer>
                        <ContentControl x:Name="ContentArea" Content="{Binding CurrentViewModel}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
