ToppInsurance/MenuWindowSP.xaml

<Window x:Class="TopInsuranceWPF.MenuWindowSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopInsuranceWPF"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MenuWindowSP" Height="650" Width="1100">

    <Window.DataContext>
        <vm:MenuSalespersonVM/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Background="#223A2A" Foreground="White" Height="40" FontWeight="Bold" FontSize="14" />

            <!-- Huvudlayout för vänster meny och content area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- För meny -->
                    <ColumnDefinition Width="200"/>
                    <!-- För huvudinnehåll -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Vänster meny -->
                <Border Grid.Column="0" Background="#223A2A" CornerRadius="0 30 0 0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="#223A2A" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/logo.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="{Binding UserFirstName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="2,5,0,5" TextAlignment="Center"/>
                        <TextBlock Text="{Binding UserLastName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <TextBlock Text="{Binding UserRole}" Foreground="White" FontSize="14" FontWeight="SemiBold" Margin="0 15 0 0" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="15" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding HomePageCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Startsida" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding PrivateAddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Registrera privatkund" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding BusinessAddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Registrera företagskund" />
                                </StackPanel>
                            </Button>

                            <!-- Huvudmeny-knappen för att visa/expanda privatförsäkringar -->
                            <Expander Style="{StaticResource menuExpander}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIconMaterial Kind="Crowd" 
                                       Width="15" Height="15" Margin="-4 2 10 0" Foreground="White" />
                                        <TextBlock Text="Privatförsäkringar" 
                                        VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Expander.Header>

                                <StackPanel>
                                    <Button Style="{StaticResource menuButton}" Command="{Binding LifeInsuranceCommand}" Margin="-10 5 -10 0" FontSize="10">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIconMaterial Kind="Heart" Style="{StaticResource expanderIcon}"/>
                                            <TextBlock Text="Livförsäkring" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Command="{Binding SicknessAccidentCommand}" Margin="-10 5 -10 0" FontSize="9">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIconMaterial Kind="Lifebuoy" Style="{StaticResource expanderIcon}"/>
                                            <TextBlock Text="Sjuk- och olycksfallförsäkring" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                            
                            <!--Företagsförsäkringar-->
                            <Expander Style="{StaticResource menuExpander}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIconMaterial Kind="Domain" 
                                        Width="15" Height="15" Margin="-4 2 10 0" Foreground="White" />
                                        <TextBlock Text="Företagsförsäkringar" 
                                        VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Expander.Header>

                                <StackPanel>
                                    <Button Style="{StaticResource menuButton}" Command="{Binding LiabilityInsuranceCommand }" Margin="-10 5 -10 0" FontSize="9">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIconMaterial Kind="AccountGroup" Style="{StaticResource expanderIcon}"/>
                                            <TextBlock Text="Ansvarsförsäkring" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Command="{Binding VehicleInsuranceCommand}" Margin="-10 5 -10 0" FontSize="9">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIconMaterial Kind="Car" Style="{StaticResource expanderIcon}"/>
                                            <TextBlock Text="Fordonsförsäkring" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Command="{Binding RealEstateInsuranceCommand}" Margin="-10 5 -10 0" FontSize="9">
                                        <StackPanel Orientation="Horizontal">
                                            <material:PackIconMaterial Kind="factory" Style="{StaticResource expanderIcon}"/>
                                            <TextBlock Text="Fastighetsförsäkringar" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>



                            <Button Style="{StaticResource menuButton}" Command="{Binding EditCustomerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ändra kunduppgifter" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding CustomerProspectCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kundprospekt" />
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Command="{Binding LogOffCommand}" 
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logga ut" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <!-- Main Content Area -->
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <!-- Title -->
                        <TextBlock Text="Välkommen till Toppförsäkringar" FontSize="26" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,0,0,20"/>

                        <!-- Image under title -->
                        <Image Source="Assets/Tflogotyp.png" Width="400" Height="auto" Stretch="Uniform" Margin="0,20"/>
                    </StackPanel>

                    <ScrollViewer>
                        <ContentControl x:Name="ContentArea" Content="{Binding CurrentViewModel}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

