ToppInsurance/MenuWindowRP.xaml

<Window x:Class="TopInsuranceWPF.MenuWindowRP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MenuWindowRP" Height="650" Width="1100">

    <Window.DataContext>
        <vm:MenuResponsibleVM/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Background="#223A2A" Foreground="White" Height="40" FontWeight="Bold" FontSize="14" />

            <!-- Huvudlayout för vänster meny och content area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- För meny -->
                    <ColumnDefinition Width="200"/>
                    <!-- För huvudinnehåll -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Vänster meny -->
                <Border Grid.Column="0" Background="#223A2A" CornerRadius="0 30 0 0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="#223A2A" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/logo.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="{Binding UserFirstName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="{Binding UserLastName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="{Binding UserRole}" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding HomePageCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Startsida" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding PrivateAddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Registrera privatkund" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding BusinessAddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Registrera företagskund" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding NewInsuranceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="NoteTextOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Registrera försäkring" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding EditCustomerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ändra kunduppgifter" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowStatisticsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistik" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding RegisterEmployerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIconMaterial Kind="AccountPlusOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Registrera säljare" />
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Command="{Binding LogOffCommand}" 
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logga ut" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <!-- Main Content Area -->
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <!-- Title -->
                        <TextBlock Text="Välkommen till Toppförsäkringar" FontSize="26" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,0,0,20"/>

                        <!-- Image under title -->
                        <Image Source="Assets/Tflogotyp.png" Width="400" Height="auto" Stretch="Uniform" Margin="0,20"/>
                    </StackPanel>

                    <ScrollViewer>
                        <ContentControl x:Name="ContentArea" Content="{Binding CurrentViewModel}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
