ToppInsurance/MenuWindow.xaml

<Window x:Class="TopInsuranceWPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopInsuranceWPF"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MenuWindow" Height="650" Width="1000">
    
    <Grid>
            <DockPanel>

                <!-- Menu Bar -->
                <Menu DockPanel.Dock="Top" Background="#223A2A" Foreground="White" Height="40" FontWeight="Bold" FontSize="14">
                    <MenuItem Header="Hem"/>
                    <MenuItem Header="Kunder">
                        <MenuItem Header="Registrera Ny Kund"/>
                        <MenuItem Header="Hantera Kunder"/>
                    </MenuItem>
                    <MenuItem Header="Försäkringar">
                        <MenuItem Header="Registrera Försäkring"/>
                        <MenuItem Header="Hantera Försäkringar"/>
                    </MenuItem>
                    <MenuItem Header="Statistik"/>
                    <MenuItem Header="Hjälp"/>
                </Menu>

                <!-- Left Sidebar Menu -->
                <StackPanel DockPanel.Dock="Left" Width="220" Background="White" Margin="0,120,0,0" VerticalAlignment="Top">

                    <!-- Buttons with Icons -->
                    <Button Height="45" Margin="10,10" Background="#223A2A" Foreground="White" BorderBrush="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="AccountPlus" Width="20" Height="20" Margin="0,0,10,0" Foreground="White"/>
                                <TextBlock Text="Registrera privatkund" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#223A2A"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#365C4F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                <Button Height="45" Margin="10,10" Background="#223A2A" Foreground="White" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIconMaterial Kind="Briefcase" Width="20" Height="20" Margin="0,0,10,0" Foreground="White"/>
                            <TextBlock Text="Registrera företagskund" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#223A2A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#365C4F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Height="45" Margin="10,10" Background="#223A2A" Foreground="White" BorderBrush="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="ClipboardPlus" Width="20" Height="20" Margin="0,0,10,0" Foreground="White"/>
                                <TextBlock Text="Registrera försäkring" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#223A2A"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#365C4F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Height="45" Margin="10,10" Background="#223A2A" Foreground="White" BorderBrush="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="ChartBar" Width="20" Height="20" Margin="0,0,10,0" Foreground="White"/>
                                <TextBlock Text="Statistik" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Height="45" Margin="10,10" Background="#223A2A" Foreground="White" BorderBrush="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIconMaterial Kind="HelpCircle" Width="20" Height="20" Margin="0,10,10,0" Foreground="White"/>
                                <TextBlock Text="Hjälp" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                <Button Height="45" Margin="10,10" Background="#223A2A" Foreground="White" BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIconMaterial Kind="Logout" Width="20" Height="20" Margin="0,0,10,0" Foreground="White"/>
                            <TextBlock Text="Logga ut" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

                <!-- Main Content Area -->
                <Grid Background="White" Margin="0,30,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <!-- Title -->
                        <TextBlock Text="Välkommen till Toppförsäkringar" FontSize="26" FontWeight="Bold" Foreground="#2F4F4F" Margin="0,0,0,20"/>

                        <!-- Image under title -->
                        <Image Source="Assets/Tflogotyp.png" Width="400" Height="auto" Stretch="Uniform" Margin="0,20"/>

                    </StackPanel>
                </Grid>
            </DockPanel>
    
</Grid>
</Window>
