ToppInsurance/RealEstateInsurance.xaml

<UserControl x:Class="TopInsuranceWPF.RealEstateInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Background="White" Height="800" Width="1000">


    <UserControl.DataContext>
        <vm:RealEstateInsuranceVM/>
    </UserControl.DataContext>


    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="White" Width="850" Height="720">
            <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                <TextBlock Text="Registrera fastighet och inventarieförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                <material:PackIconMaterial Kind="HomeCityOutline" Width="100" Height="30" Foreground="#2F4F4F" Grid.Row="0" HorizontalAlignment="Right" Margin="0 -30 310 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Background="White">
                <TextBlock Text="Välj tillval" Margin=" 55 5 0 0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13"/>

                <!--RadioButton-->
                <RadioButton Content="Försäkring för inventarier" Style="{StaticResource RadioButtonStyle}" GroupName="Options" 
                             IsChecked="{Binding IsInventorySelected}" Margin=" 55 0 0 0"/>

                <TextBox Text="{Binding SearchBusinessCustomer, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="450 -40 40 0" Style="{StaticResource searchTextbox}"/>
                <Button Content="Sök" Width="50" Margin="730 -40 -40 0" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 -40 90 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
            </StackPanel>

            <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 10 0 10"/>


            <!-- DataGrid för att visa företagskunder -->
            <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="115" FontWeight="Normal" ItemsSource="{Binding BusinessCustomers}" 
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"  RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Organisations.nr" Binding="{Binding Organizationalnumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Height="40">
                <TextBlock Text="Fyll i försäkringsuppgifter nedan: " Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            </StackPanel>

            <!-- Formulär för att redigera kunduppgifter -->
            <Grid Margin="0" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <!-- Försäkringsuppgifter som ska fyllas i -->
                <TextBlock Text="Startdatum:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpStartdate" Grid.Row="1" Grid.Column="1" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left"
                            SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                            Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Slutdatum:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0" Height="16"/>
                <DatePicker x:Name="dpEnddate" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,2,0,2" HorizontalAlignment="Left"
                            SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                            Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Betalningsperiod:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0" Height="16"/>
                <ComboBox x:Name="cbPaymentMethod" Grid.Row="3" Width="300" Margin="0,2,50,2" HorizontalAlignment="Center"
                          Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                          ItemsSource="{Binding Paymentforms}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" 
                          SelectedItem="{Binding SelectedPaymentForm, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1" Height="20"
                          ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>

                <TextBlock Text="Noteringar:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,0" Height="16"/>
                <TextBox Grid.Row="4" Grid.Column="1" FontWeight="Normal" Margin="0,2,50,2" Width="300"
                         Text="{Binding Note}" Background="GhostWhite" mah:TextBoxHelper.Watermark="Valfritt" />

                <TextBlock Text="Fastighetsadress: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Height="16" Margin="0,5,5,0"/>
                <TextBox Name="txtFastighetsadress" Grid.Row="5" Grid.Column="1" Text="{Binding CompanyAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                         FontWeight="Normal" Margin="0,2,50,2" Width="300" Background="GhostWhite"/>

                <TextBlock Text="Postnummer: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Height="16" Margin="0,5,5,0"  />
                <TextBox Name="txtPostNummer" Grid.Row="6" Grid.Column="1" Text="{Binding CompanyZipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                         FontWeight="Normal" Margin="0,2,50,2" Width="300" Background="GhostWhite"/>

                <TextBlock Text="Stad: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Height="16" Margin="0,5,5,0"/>
                <TextBox Name="txtStad" Grid.Row="7" Grid.Column="1" Text="{Binding CompanyCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                         FontWeight="Normal" Margin="0,2,50,2" Width="300" Background="GhostWhite"/>


                <TextBlock Text="Värde fastigheter:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Height="16" Margin="0,0,8,0" />
                <TextBox Name="txtVärdeFastighet" Grid.Row="8" Grid.Column="1" Text="{Binding ValueRealEstate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                         FontWeight="Normal" Margin="0,2,50,2" Width="300" Background="GhostWhite"/>

                <!-- Ifyllningsfält för inventarier -->
                <TextBlock Text="Välj typ av inventarie: " Grid.Row="9" Grid.Column="1" FontWeight="Normal" VerticalAlignment="Center" Height="16" Margin="0,0,8,0" 
                           Visibility="{Binding IsInventorySelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                <!-- Lista över inventarier -->
                <ItemsControl Grid.Column="1" Grid.Row="10" ItemsSource="{Binding Inventories}" 
                              Visibility="{Binding IsInventorySelected, Converter={StaticResource BooleanToVisibilityConverter}}" Height="150">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <ComboBox Width="100" Margin="0,0,10,0" 
                                          ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          SelectedItem="{Binding InventoryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                                          Background="GhostWhite">
                                </ComboBox>
                                <TextBox Text="{Binding InvValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                         BorderBrush="Black" FontWeight="Normal" Width="125" Background="GhostWhite" Margin="0,0,10,0"/>
                                <Button Content="Ta bort" Command="{Binding DataContext.RemoveInventoryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"  
                                        CommandParameter="{Binding}" Background="#223A2A" Foreground="White" Width="60" VerticalAlignment="Center"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Lägg till fler knapp -->
                <Button Content="Lägg till" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="#223A2A" Foreground="White" 
                        Command="{Binding AddInventoryCommand}" Visibility="{Binding IsInventorySelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="130" HorizontalAlignment="Left" Margin="170 5 0 0" />

                <!-- Buttons -->
                <Button Content="Återställ fält" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Width="100"
                        Height="20" Margin="90 0 0 0" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}"/>

                <Button Content="Spara ändringar" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right"
                        Command="{Binding AddRealEstateInsuranceCommand}" Height="20" Width="120" Margin="60 0 0 0" 
                        Background="#223A2A" Foreground="White"/>

            </Grid>

        </StackPanel>

    </Grid>


</UserControl>
