ToppInsurance/RegisterBusinessCustomer.xaml

<UserControl x:Class="TopInsuranceWPF.RegisterBusinessCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        Background="White" Height="650" Width="900">

    <UserControl.DataContext>
        <vm:RegisterBusinessCustomerVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                    <TextBlock Text="Registrera ny företagskund" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBlock Text="Fyll i informationen nedan för att registrera en ny företagskund." FontSize="14" Foreground="#555555"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Namn:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Telefonnummer:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="1" Grid.Column="1" Margin="5" Width="450" HorizontalAlignment="Left"
                             Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="E-postadress:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Adress:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left" 
                             Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Postnummer:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtZipcode" Grid.Row="4" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewZipcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Stad:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtCity" Grid.Row="5" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left" 
                             Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Företagsnamn:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtCompanyName" Grid.Row="6" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewCompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Organisationsnummer:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtOrgNumber" Grid.Row="7" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewOrganizationalnumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Landskod:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtCountryCode" Grid.Row="8" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewCountryCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                </Grid>

                <StackPanel Grid.Row="2" Margin="5">
                    <Label Content="Kundregister" FontWeight="Bold" FontSize="14"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dataGridCustomers" AutoGenerateColumns="True" Height="110" 
                                  ItemsSource="{Binding BCcustomers}" BorderBrush="gray" BorderThickness="5"/>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Ångra" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Avsluta" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Registrera kund" Width="150" Margin="5" Background="#223A2A" 
                            Foreground="White" Command="{Binding AddBusinessCustomerCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

