ToppInsurance/RegisterEmployee.xaml

<UserControl x:Class="TopInsuranceWPF.RegisterEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="White" Height="650" Width="900">
    
    <UserControl.DataContext>
        <vm:RegisterEmployeeVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                    <TextBlock Text="Registrera ny säljare" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBlock Text="Fyll i informationen nedan för att registrera en ny säljare." FontSize="14" Foreground="#555555"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20" Background="White" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Förnamn:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1"/>

                    <TextBlock Text="Efternamn:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                    <TextBlock Text="Telefonnummer:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="2" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                    <TextBlock Text="E-postadress:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                    <TextBlock Text="Adress:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                    <TextBlock Text="Postnummer:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtZipcode" Grid.Row="5" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewZipcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                    <TextBlock Text="Stad:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtCity" Grid.Row="6" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                    <TextBlock Text="Lösenord:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
                    <TextBox x:Name="txtPassword" Grid.Row="7" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"
                             VerticalAlignment="Center" Padding="5" Background="GhostWhite" BorderThickness="1" />

                </Grid>

                <StackPanel Grid.Row="2">
                    <Label Content="Kundregister" FontWeight="Bold" FontSize="14" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="120"
                  ItemsSource="{Binding Employers}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Agenturnummer" Binding="{Binding AgencyNumber}" IsReadOnly="True" Width="120"/>
                                <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="120"/>
                                <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="120"/>
                                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Header="Emailadress" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Postnummer" Binding="{Binding Zipcode}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 10 0 5">
                    <Button Width="120" Height="30" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding Clearfieldscommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <material:PackIconMaterial Kind="Undo" Width="14" Height="14" Foreground="White" />
                            <TextBlock Text="ÅTERSTÄLL FÄLT" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>


                    <Button Width="120" Height="30" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <material:PackIconMaterial Kind="Update" Width="14" Height="14" Foreground="White" />
                            <TextBlock Text="UPPDATERA SIDAN" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Registrera säljare" Width="120" Height="30" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding AddEmployerCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
