ToppInsurance/RegisterPrivateCustomer.xaml

<UserControl x:Class="TopInsuranceWPF.RegisterPrivateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="White" Height="650" Width="900">

    <UserControl.DataContext>
        <vm:RegisterPrivateCustomerVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            
            <!-- Main Content Area -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                    <TextBlock Text="Registrera ny privatkund" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBlock Text="Fyll i informationen nedan för att registrera en ny privatkund." FontSize="14" Foreground="#555555"/>
                </StackPanel>

                <!-- Form Section -->
                <Grid Grid.Row="1" Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Name Field -->
                    <TextBlock Text="Namn:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Telefonnummer:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="1" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <!-- Email -->
                    <TextBlock Text="E-postadress:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                              Text="{Binding NewEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              Background="GhostWhite" BorderThickness="1"/>

                    <!-- Address -->
                    <TextBlock Text="Adress:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <!-- Zipcode -->
                    <TextBlock Text="Postnummer:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtZipcode" Grid.Row="4" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                              Text="{Binding NewZipcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              Background="GhostWhite" BorderThickness="1"/>

                    <!-- City -->
                    <TextBlock Text="Stad:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtCity" Grid.Row="5" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1"/>

                    <!-- SSN (Personnummer with DatePicker) -->
                    <TextBlock Text="Personnummer:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="dpSSN" Grid.Row="6" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                                Text="{Binding NewSSN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                Background="GhostWhite" BorderThickness="1"/>
                    

                    <!-- Work Phone -->
                    <TextBlock Text="Arbetstelefon:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtWorkPhoneNumber" Grid.Row="7" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewWorkPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1"/>
                </Grid>

                <!-- DataGrid Section -->
                <StackPanel Grid.Row="2" Margin="5">
                    <Label Content="Kundregister" FontWeight="Bold" FontSize="14"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dataGridCustomers" AutoGenerateColumns="True" Height="170" BorderBrush="gray" BorderThickness="5"/>
                    </ScrollViewer>
                </StackPanel>

                <!-- Buttons Section -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Ångra" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Avsluta" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Registrera kund" Width="150" Margin="5" Background="#223A2A" Foreground="White"
                            Command="{Binding AddPrivateCustomerCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>


    </Grid>
</UserControl>
