ToppInsurance/RegisterPrivateCustomer.xaml

<UserControl x:Class="TopInsuranceWPF.RegisterPrivateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
        mc:Ignorable="d"
        xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="White" Height="750" Width="900">

    <UserControl.DataContext>
        <vm:RegisterPrivateCustomerVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>

            <!-- Main Content Area -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,5">
                    <TextBlock Text="Registrera ny privatkund" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBlock Text="Fyll i informationen nedan för att registrera en ny privatkund." FontSize="14" Foreground="#555555"/>
                </StackPanel>

                <!-- Form Section -->
                <Grid Grid.Row="1" Margin="5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- FirstName Field -->
                    <TextBlock Text="Namn:" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- LastName Field -->
                    <TextBlock Text="Efternamn:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                             Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Telefonnummer:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="2" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}" mah:TextBoxHelper.Watermark="070-xxxxxxx" />

                    <!-- Email -->
                    <TextBlock Text="E-postadress:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                              Text="{Binding NewEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- Address -->
                    <TextBlock Text="Adress:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                             Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- Zipcode -->
                    <TextBlock Text="Postnummer:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtZipcode" Grid.Row="5" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                              Text="{Binding NewZipcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- City -->
                    <TextBlock Text="Stad:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtCity" Grid.Row="6" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- SSN (Personnummer with DatePicker) -->
                    <TextBlock Text="Personnummer:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="dpSSN" Grid.Row="7" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                                Text="{Binding NewSSN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}" mah:TextBoxHelper.Watermark="yyyymmdd-xxxx"/>

                    <!-- Work Phone -->
                    <TextBlock Text="Arbetstelefon:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtWorkPhoneNumber" Grid.Row="8" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                             Text="{Binding NewWorkPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}" mah:TextBoxHelper.Watermark="070-xxxxxxx"/>
                </Grid>

                <!-- DataGrid Section -->
                <StackPanel Grid.Row="2" Margin="5">
                    <Label Content="Kundregister" FontWeight="Bold" FontSize="14"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <!-- DataGrid för att visa företagskunder -->
                        <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="200" FontWeight="Normal" ItemsSource="{Binding PCustomers}" 
                                  RowStyle="{StaticResource DataGridRowStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding PersonId}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Jobbnummer" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>

                <!-- Buttons Section -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Återställ fält" Width="100" Margin="5" Background="#223A2A" 
                            Foreground="White" Command="{Binding ClearFieldsCommand}"/>
                    <Button Width="150" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding RefreshPrivateCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <material:PackIconMaterial Kind="Update" Width="14" Height="14" Foreground="White" />
                            <TextBlock Text="UPPDATERA SIDAN" Margin="3,0,0,0" VerticalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Registrera kund" Width="150" Margin="5" Background="#223A2A" Foreground="White"
                            Command="{Binding AddPrivateCustomerCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
