ToppInsurance/SicknessAccident.xaml

<UserControl x:Class="TopInsuranceWPF.SicknessAccident"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White" Height="700" Width="900">

    <UserControl.DataContext>
        <vm:SicknessAccidentInsuranceVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <!-- Main Content Area -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                    <TextBlock Text="Registrera ny sjuk- och olycksfallsförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <material:PackIconMaterial Kind="HospitalBuilding" Width="100" Height="30" Foreground="#2F4F4F" Grid.Row="0" HorizontalAlignment="Right" Margin="0 -30 350 0"/>
                </StackPanel>

                <!--Radiobuttons-->
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="White">
                    <TextBlock Text="Välj vilken sjuk - och olycksfallsförsäkrings som ska tecknas" Margin=" 55 5 0 0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13">
                    </TextBlock>
                    <!-- RadioButton för val 2 -->
                    <RadioButton Content="Sjuk- och olycksfallsförsäkring för vuxen" Style="{StaticResource RadioButtonStyle}" GroupName="Options" IsChecked="{Binding IsAdultOptionSelected}" Margin=" 55 0 0 0"/>

                    <RadioButton Content="Sjuk- och olycksfallsförsäkring för barn (t.o.m. 17 års ålder)" Style="{StaticResource RadioButtonStyle}" GroupName="Options" IsChecked="{Binding IsChildInsuranceSelected}" Margin=" 55 0 0 0"/>
                </StackPanel>

                <!-- Form Section -->
                <Grid Grid.Row="1" Height="1500" Width="800" Margin="55 70" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        

                        <!-- Extra row for icon and separator -->
                    </Grid.RowDefinitions>

                  
                    <!-- Name Field -->
                    <TextBlock Text="Försäkringstagarens förnamn:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <TextBlock Text="Försäkringstagarens efternamn:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtLastName" Grid.Row="3" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- SSN Number -->

                    <TextBlock Text="Personnummer:" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSSN" Grid.Row="4" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                  Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Telefonnummer:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="5" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1"/>

                    <!-- Email -->
                    <TextBlock Text="E-postadress:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Grid.Row="6" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1"/>

                    <!-- Address -->
                    <TextBlock Text="Adress:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAddress" Grid.Row="7" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1"/>

                    <!-- Zipcode -->
                    <TextBlock Text="Postnummer:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtZipcode" Grid.Row="8" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1"/>

                    <!-- City -->
                    <TextBlock Text="Stad:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCity" Grid.Row="9" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1"/>

                    <!-- Work Phone -->
                    <TextBlock Text="Arbetstelefon:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtWorkPhoneNumber" Grid.Row="10" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                   Background="GhostWhite" BorderThickness="1"/>

                    <!--Fält som bara syns för barnförsäkring-->
                    <TextBlock Text="Försäkrades förnamn:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"
                     Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox x:Name="txtFörsäkradesFörNamn" Grid.Row="11" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                     Background="GhostWhite" BorderThickness="1" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock Text="Försäkrades efternamn" Grid.Row="12" Grid.Column="0" Width="200" HorizontalAlignment="Left"
                     Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox x:Name="txtFörsäkradesEfterNamn" Grid.Row="12" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                     Background="GhostWhite" BorderThickness="1" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock Text="Försäkrades personnummer" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"
                     Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox x:Name="txtFörsäkradesSSN" Grid.Row="13" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                     Background="GhostWhite" BorderThickness="1" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </Grid>

                <!-- Buttons Section -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Ångra" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Avsluta" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Registrera kund" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                    
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
