ToppInsurance/SicknessAccidentView.xaml

<UserControl x:Class="TopInsuranceWPF.SicknessAccidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White" Height="800" Width="1200">

    <UserControl.DataContext>
        <vm:SicknessAccidentInsuranceVM/>
    </UserControl.DataContext>



    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#EDEDED" Margin="0,0,0,10">
                <TextBlock Text="Registrera ny sjuk- och olycksfallsförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                <material:PackIconMaterial Kind="HospitalBuilding" Width="100" Height="30" Foreground="#2F4F4F" Grid.Row="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
                <StackPanel Orientation="Vertical" Margin="0,0,80,0">
                    <TextBlock Text="Välj vilken sjuk - och olycksfallsförsäkrings som ska tecknas" Margin=" 55 5 0 0" FontWeight="Bold" Foreground="#2F4F4F" FontSize="13"/>
                    <RadioButton Content="Sjuk- och olycksfallsförsäkring för vuxen" Style="{StaticResource RadioButtonStyle}" GroupName="Options" 
                                 Command="{Binding AdultsCommand}" IsChecked="{Binding IsAdultOptionSelected}" Margin=" 55 0 0 0"/>

                    <RadioButton Content="Sjuk- och olycksfallsförsäkring för barn (t.o.m. 17 års ålder)" Style="{StaticResource RadioButtonStyle}" GroupName="Options" 
                                 Command="{Binding ChildsCommand}" IsChecked="{Binding IsChildInsuranceSelected}" Margin=" 55 0 0 0"/>
                </StackPanel>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="550" 
                         Style="{StaticResource searchTextbox}"
                         Tag="Sök: förnamn, efternamn, personnr..."/>
                <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" Margin="-30,20,40,0" Foreground="#223A2A" HorizontalAlignment="Center"/>
                <Button Content="Sök" Width="50" Margin="10" Background="#223A2A" Foreground="White" Command="{Binding FindCustomerCommand}"/>
            </StackPanel>

            <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 -1 0 10"/>
            <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="115" FontWeight="Normal" 
                      ItemsSource="{Binding PrivateCustomers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"  RowStyle="{StaticResource DataGridRowStyle}"
                      Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Personnummer" Binding="{Binding SSN}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Jobbnummer" Binding="{Binding WorkPhonenumber}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Height="40">
                <TextBlock Text="Fyll i försäkringsuppgifter för vuxen" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" Visibility="{Binding IsAdultOptionSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Fyll i försäkringsuppgifter för barn" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <Grid Margin="0" Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Startdatum:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpStartdate" Grid.Row="1" Grid.Column="1" Width="150" Margin="10,5,0,5" HorizontalAlignment="Left"
                 SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Slutdatum:" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpEnddate" Grid.Row="2" Grid.Column="1" Width="150" Margin="10,5,0,5" HorizontalAlignment="Left"
                 SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationDatePickerStyle}"/>

                <TextBlock Text="Betalningssätt:" Grid.Row="3" Grid.Column="0"  Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbPaymentMethod" Grid.Row="3" Width="300" Margin="10,5,0,5" HorizontalAlignment="Left" 
                     Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                     ItemsSource="{Binding Paymentforms}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" SelectedItem="{Binding SelectedPaymentForm, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>


                <TextBlock Text="Basbelopp:" Grid.Row="4" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbBasBelopp" Grid.Row="4" Grid.Column="1" Width="300" Margin="10,5,0,5" HorizontalAlignment="Left"
                     Background="White" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                     ItemsSource="{Binding CurrentBaseAmounts}" SelectedItem="{Binding SelectedBaseAmount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Tilläggsval:" Grid.Row="5" Grid.Column="0" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbAdditional" Grid.Row="5" Grid.Column="1" Width="300" Margin="10,5,0,5" HorizontalAlignment="Left"
                          Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                          ItemsSource="{Binding AdditionalInsurances}" SelectedItem="{Binding SelectedAdditional, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                          ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Noteringar:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Grid.Row="6" Grid.Column="1" FontWeight="Normal"  Margin="10,5,0,5" Width="300" Background="GhostWhite"
                         Text="{Binding Note}" mah:TextBoxHelper.Watermark="Valfritt" HorizontalAlignment="Left"/>

                <TextBlock Text="Försäkrades förnamn: " Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Height="16" Margin="0,0,8,0"
                           Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Name="txtFörNamn" Grid.Row="7" Grid.Column="1" Text="{Binding FirstNameChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontWeight="Normal"
                         Margin="10,5,0,5" Width="300" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                <TextBlock Text="Försäkrades efternamn: " Grid.Row="8" Grid.Column="0" FontWeight="Normal" Height="16" Margin="0,0,8,0" 
                           Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Name="txtEfterNamn" Grid.Row="8" Grid.Column="1" Text="{Binding LastNameChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontWeight="Normal"
                         Margin="10,5,0,5" Width="300" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}" HorizontalAlignment="Left"/>

                <TextBlock Text="Försäkrades personnummer: " Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Height="16" Margin="0,0,8,0"
                           Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Name="txtFörsäkradesSSN" Grid.Row="9" Grid.Column="1" Text="{Binding SSNChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontWeight="Normal"
                         Margin="10,5,0,5" Width="300" Visibility="{Binding IsChildInsuranceSelected, Converter={StaticResource BooleanToVisibilityConverter}}" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}" HorizontalAlignment="Left"/>

            </Grid>

            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="270" Margin="20">
                <Button Content="Återställ fält" Width="100" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}"/>
                <Button Content="Spara ändringar" Command="{Binding AddSicknessAccidentInsuranceCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
