ToppInsurance/Statistics.xaml

<UserControl x:Class="TopInsuranceWPF.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="White" Height="450" Width="800">

    <UserControl.DataContext>
        <vm:StatisticsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="15,20,0,0">
            <material:PackIconMaterial Kind="ChartLine" Width="30" Height="30" Foreground="#223A2A" Margin="0,0,10,0"/>
            <TextBlock Text="Statistik" 
                       FontWeight="Bold" 
                       Foreground="#2F4F4F" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Background="White" Margin="15,20,0,0">
            <TextBlock Text="Hämta den säljare som du önskar visa statistik för" 
                       FontWeight="Bold" 
                       Foreground="#2F4F4F" 
                       FontSize="13" 
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding SearchEmployee, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" 
                     Margin="15,0,0,0" 
                     Style="{StaticResource searchTextbox}" />
            <Button Content="Sök" 
                    Width="50" 
                    Margin="15,0,0,0" 
                    Background="#223A2A" 
                    Foreground="White" 
                    Command="{Binding FindEmployeeCommand}" />
            <material:PackIconMaterial Kind="Magnify" 
                                         Width="15" 
                                         Height="15" 
                                         VerticalAlignment="Center" 
                                         Margin="5,0,0,0" 
                                         Foreground="#223A2A" />
        </StackPanel>

        <ListView Grid.Row="2" 
                  ItemsSource="{Binding Employees}" 
                  Margin="15,10,15,15" 
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  Background="LightGray"
                  ItemContainerStyle="{StaticResource StatisticsListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Agenturnummer" DisplayMemberBinding="{Binding AgencyNumber}" Width="150"/>
                    <GridViewColumn Header="Förnamn" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="Efternamn" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="E-postadress" DisplayMemberBinding="{Binding Emailaddress}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl Grid.Row="3" Margin="15,0,15,0" Style="{StaticResource StatisticsTabControlStyle}">
            <TabItem Header="Privatkund Stapeldiagram" Style="{StaticResource StatisticsTabItemStyle}">
                <Grid>
                    <lvc:CartesianChart Series="{Binding BarPrivateSeriesCollection}" 
                                        LegendLocation="Right" Foreground="DarkOliveGreen">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Månader" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Antal sålda försäkringar" 
                                       LabelFormatter="{Binding Formatter}" 
                                       MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <TabItem Header="Företagskund Stapeldiagram" Style="{StaticResource StatisticsTabItemStyle}">
                <Grid>
                    <lvc:CartesianChart Series="{Binding BarBusinessSeriesCollection}" 
                                        LegendLocation="Right" Foreground="DarkOliveGreen">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Månader" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Antal sålda försäkringar" 
                                       LabelFormatter="{Binding Formatter}" 
                                       MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <TabItem Header="Privatkund Linjediagram" Style="{StaticResource StatisticsTabItemStyle}">
                <Grid>
                    <lvc:CartesianChart Series="{Binding LinePrivateSeriesCollection}" 
                                        LegendLocation="Right" Foreground="DarkOliveGreen">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Månader" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Antal sålda försäkringar" 
                                       LabelFormatter="{Binding Formatter}" 
                                       MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <TabItem Header="Företagskund Linjediagram" Style="{StaticResource StatisticsTabItemStyle}">
                <Grid>
                    <lvc:CartesianChart Series="{Binding LineBusinessSeriesCollection}" 
                                        LegendLocation="Right" Foreground="DarkOliveGreen">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Månader" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Antal sålda försäkringar" 
                                       LabelFormatter="{Binding Formatter}" 
                                       MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
