ToppInsurance/VehicleInsurance.xaml

<UserControl x:Class="TopInsuranceWPF.VehicleInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White" Height="650" Width="900">

    <UserControl.DataContext>
        <vm:VehicleInsuranceVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <!-- Main Content Area -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                    <TextBlock Text="Registrera ny fordonsförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                    <TextBlock Text="Fyll i informationen nedan för att registrera en ny försäkringsförfrågan." FontSize="14" Foreground="#555555"/>
                </StackPanel>

                <!-- Form Section -->
                <Grid Grid.Row="1" Margin="100" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Extra row for icon and separator -->
                    </Grid.RowDefinitions>

                    <!-- Icon from MahApps.Metro, centered above the separator -->
                    <material:PackIconMaterial Kind="CarHatchback" Width="100" Height="50" Foreground="#2F4F4F" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 -70 0 10"/>

                    <!-- Separator -->
                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0 -32 0 10" Height="1" Background="#2F4F4F" Width="400" HorizontalAlignment="Center"/>

                    <!-- Name Field -->
                    <TextBlock Text="Namn:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Background="GhostWhite" BorderThickness="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Telefonnummer:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Background="GhostWhite" BorderThickness="1" mah:TextBoxHelper.Watermark="070-xxxxxxx"/>

                    <!-- Email -->
                    <TextBlock Text="E-postadress:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Background="GhostWhite" BorderThickness="1"/>

                    <!-- Address -->
                    <TextBlock Text="Adress:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAddress" Grid.Row="5" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                    Background="GhostWhite" BorderThickness="1"/>

                    <!-- Zipcode -->
                    <TextBlock Text="Postnummer:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtZipcode" Grid.Row="6" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewZipcode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Background="GhostWhite" BorderThickness="1"/>

                    <!-- City -->
                    <TextBlock Text="Stad:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtCity" Grid.Row="7" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Background="GhostWhite" BorderThickness="1"/>

                    <!-- Work Phone -->
                    <TextBlock Text="Arbetstelefon:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtWorkPhoneNumber" Grid.Row="9" Grid.Column="1" Width="450" Margin="5" HorizontalAlignment="Left"
                    Text="{Binding NewWorkPhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Background="GhostWhite" BorderThickness="1" mah:TextBoxHelper.Watermark="070-xxxxxxx"/>
                </Grid>

                <!-- Buttons Section -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Ångra" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Avsluta" Width="100" Margin="5" Background="#223A2A" Foreground="White"/>
                    <Button Content="Registrera kund" Width="150" Margin="5" Background="#223A2A" Foreground="White"
                    Command="{Binding AddPrivateCustomerCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
