ToppInsurance/VehicleInsuranceView.xaml

<UserControl x:Class="TopInsuranceWPF.VehicleInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:TopInsuranceWPF.ViewModels"
             xmlns:material="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="White" Height="650" Width="900">
    <UserControl.DataContext>
        <vm:VehicleInsuranceVM/>
    </UserControl.DataContext>

    <Grid Margin="25,20,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Background="White" Width="850" Height="650">
            <StackPanel Grid.Row="0" Orientation="Vertical" Background="#EDEDED" Margin="0,0,0,10">
                <TextBlock Text="Registrera ny fordonsförsäkring" FontSize="22" FontWeight="Bold" Foreground="#2F4F4F"/>
                <material:PackIconMaterial Kind="CarHatchback" Width="100" Height="22" Foreground="#2F4F4F" Grid.Row="0" HorizontalAlignment="Right" Margin="0 -25 440 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Background="White">
                <TextBox Text="{Binding SearchBusinessCustomer, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="430 20 40 0" Style="{StaticResource searchTextbox}"/>
                <Button Content="Sök" Width="50" Margin="730 -40 -40 0" Background="#223A2A" Foreground="White" Command="{Binding FindBCcustomersCommand}"/>
                <material:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 -40 90 0" Foreground="#223A2A" HorizontalAlignment="Right"/>
            </StackPanel>

            <Separator Height="1" Grid.Row="0" Background="#DAE2EA" Margin="0 10 0 10"/>

            <!-- DataGrid för att visa företagskunder -->
            <DataGrid Name="privateDataGrid" AutoGenerateColumns="False" Height="115" FontWeight="Normal" 
                      ItemsSource="{Binding BusinessCustomers}" SelectedItem="{Binding SelectedBCcustomer, Mode=TwoWay}"  RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Företagsnamn" Binding="{Binding CompanyName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Organisations.nr" Binding="{Binding Organizationalnumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="TelefonNr" Binding="{Binding Phonenumber}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Emailaddress}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Address}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="PostNr" Binding="{Binding Zipcode}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Landsnummer" Binding="{Binding CountryCode}" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Height="40">
                <TextBlock Text="Fyll i försäkringsuppgifter nedan" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            </StackPanel>

            <Grid Margin="0" Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>

                <!--Försäkringsuppgifter som ska fyllas i-->
                <TextBlock Text="Startdatum:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpStartdate" Grid.Row="1" Grid.Column="1" Width="150" Margin="15,4,0,0" HorizontalAlignment="Left"
                   SelectedDate="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                   Background="GhostWhite" BorderThickness="1" Style="{StaticResource ValidationDatePickerStyle}" 
                   Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                <TextBlock Text="Slutdatum:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <DatePicker x:Name="dpEnddate" Grid.Row="2" Grid.Column="1" Width="150" Margin="15,4,0,0" HorizontalAlignment="Left"
                   SelectedDate="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                   Background="GhostWhite" BorderThickness="1" Style="{StaticResource ValidationDatePickerStyle}"
                   Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>

                <TextBlock Text="Betalningssätt:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbPaymentMethod" Grid.Row="3" Width="250" Margin="0,4,50,6" HorizontalAlignment="Center"
                   Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                   ItemsSource="{Binding Paymentforms}" SelectedItem="{Binding SelectedPaymentForm, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" 
                   Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Notering:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Name="txtNotes" Grid.Row="4" Grid.Column="1" FontWeight="Normal"  Margin="-0,4,0,6" Width="300" 
                         Text="{Binding Note}" Background="GhostWhite" mah:TextBoxHelper.Watermark="Valfritt"/>

                <TextBlock Text="Registreringsnummer:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Name="txtRegNumber" Grid.Row="1" Grid.Column="2" FontWeight="Normal"  Margin="100,4,0,6" Width="220"
                         Text="{Binding RegistrationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                <TextBlock Text="Bilmärke:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Name="txtBrand" Grid.Row="2" Grid.Column="2" FontWeight="Normal"  Margin="100,4,0,6" Width="220"
                         Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                <TextBlock Text="Årsmodell:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <TextBox Name="txtYearModel" Grid.Row="3" Grid.Column="2" FontWeight="Normal"  Margin="100,4,0,6" Width="220"
                         Text="{Binding YearModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Style="{StaticResource ValidationTextBoxStyle}"/>

                <TextBlock Text="Bilens hemmastad:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbCity" Grid.Row="4" Width="220" Margin="100,4,0,6" HorizontalAlignment="Center"
                          Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                          ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="2" Height="20"
                          ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                          ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>


                <TextBlock Text="Självrisk:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbDeductible" Grid.Row="5" Width="220" Margin="100,4,0,6" HorizontalAlignment="Center"
                          Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                          SelectedItem="{Binding SelectedDeductible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding DeductibleVehicle}"
                          Grid.Column="2" Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                          ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <TextBlock Text="Trafikförsäkring:" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="16"/>
                <ComboBox x:Name="cbTraficInsurance" Grid.Row="6" Width="220" Margin="100,4,0,6" HorizontalAlignment="Center"
                          Background="GhostWhite" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
                          ItemsSource="{Binding CoverageType}" SelectedItem="{Binding SelectedCoverageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                          Grid.Column="2" Height="20" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                          ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>

                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="270" Margin="20">
                    <Button Content="Återställ fält" Width="100" Margin="5" Background="#223A2A" Foreground="White" Command="{Binding ClearCommand}"/>
                    <Button Content="Spara ändringar" Command="{Binding AddVehicleInsuranceCommand}" Width="150" Margin="5" Background="#223A2A" Foreground="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
